<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surprise</title>
    <style>
        body
        {
            height: 100vh;
          text-align: center;
          margin: auto;
           
        }
        button{
          position: relative;
          top: 50%;
         border-radius: 5px;
         background-color: rgba(184, 97, 97, 0.726);
         padding: 10px;
         font-size: 2em;
        }
        a{
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <button><a href="new2.html">click me</a></button>
    
</body>
</html>