<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new year</title>
   <style>
       div{
           width: 30%;
           margin: auto;
           text-align: center;
           justify-content: center;
           border: solid 20px green;
           padding: 5px;
           background:rgb(90, 119, 90);
       }
       img{

           /* height: 30%;/ */
           width: 70%;
           border-radius: 5px;
       }
       h1{
           font-family: 'Times New Roman', Times, serif;
           font-variant: small-caps;
           font-size: 3em;
           color: honeydew;
       }
      h1,p{
       text-align: left;
       margin-left:80px;
      
       }
   </style>
</head>
<body>
    <div class="section-1"><img src="https://images.unsplash.com/photo-1639886424830-8ac6f7422593?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
        
        <h1>happy new year 2022</h1>
        <p>all my freinds and all respected people <br>
        i wish you all of you</p>
    </div>
</body>
</html>